{
  "name": "@tomsd/mongodbatlas",
  "version": "2.0.3",
  "description": "It's a library for MongoDB Atlas.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "biome check",
    "prepare": "husky",
    "serve:doc": "mdbook --serve --directory docs",
    "test": "vitest"
  },
  "lint-staged": {
    "**/*.ts": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/mongodbatlas.git"
  },
  "keywords": [
    "mongodbatlas"
  ],
  "author": "tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomsdoo/mongodbatlas/issues"
  },
  "homepage": "https://github.com/tomsdoo/mongodbatlas#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tomsd/md-book": "1.3.5",
    "@types/node": "22.13.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "ts-node": "10.9.2",
    "tsup": "8.3.6",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  },
  "dependencies": {
    "digest-fetch": "3.1.1"
  }
}
